#------------- SPRING SECURITY -------------#
security.basic.enabled=false

#------------- JPA -------------#
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost/jpa2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver