#------------- SPRING SECURITY -------------#
security.basic.enabled=false

#------------- JPA -------------#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

liquibase.change-log=classpath:db/liquibase-changelog.xml