#------------- DATA SOURCE -------------#
spring.datasource.url=jdbc:postgresql://localhost/jpa2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#------------- LIQUIBASE -------------#
liquibase.change-log=classpath:db/liquibase-changelog.xml